{
  "name": "ilkermax-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "İlkerMax emlak sitesi için ilan girme Telegram botu",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.0.1",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
